var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给邹佳琦",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "My friend",  // 同上...
        "祝你生日快乐",
        "天天开心",
        "SCI一投必中",
        "早日成院士提携我",
        "哈哈哈哈哈哈",
        "今天要吃点好的",
        "平安健康 心想事成!",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "我的好朋友": "./birthdayphoto.jpg",
        "平安健康 心想事成!": "./birthdayphoto.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点这里",
        play: "music",
        bannar_coming: "搞点氛围",
        balloons_flying: "好像少点东西",
        cake_fadein: "cake",
        light_candle: "candle",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
